<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="0"/>
    <Property name="title" type="java.lang.String" value="&#xbf;C&#xf3;mo me alimento mejor? - REGISTRO DE PROFESIONAL"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="panelRegistroProfesional" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="panelRegistroProfesional" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="panelRegistroProfesional">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="labelTitulo" max="32767" attributes="0"/>
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="btnRegistro" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="btnVolver" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="labelNacimiento" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="labelCuenta" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="labelNombres" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="labelApellidos" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="txtNombre1" alignment="0" max="32767" attributes="0"/>
                                              <Component id="txtApellido1" alignment="0" max="32767" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="txtApellido2" pref="190" max="32767" attributes="0"/>
                                              <Component id="txtNombre2" max="32767" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Component id="txtCuenta" max="32767" attributes="0"/>
                                      <Group type="102" attributes="0">
                                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" attributes="0">
                                                  <Component id="dateGraduacion" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                                  <Component id="labelNacimientoTooltip2" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="102" attributes="0">
                                                  <Component id="dateNacimiento" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                                  <Component id="labelNacimientoTooltip1" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <EmptySpace min="0" pref="64" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Component id="labelPaisTitulo" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="comboTitulo" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="labelFotoCargada" min="-2" pref="483" max="-2" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtTitulo" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace min="-2" pref="166" max="-2" attributes="0"/>
                                  <Component id="fileFoto" min="-2" pref="28" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="btnFoto" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="labelObligatorio" max="32767" attributes="0"/>
                                      <Component id="labelFoto" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Component id="labelTitulo" min="-2" pref="41" max="-2" attributes="0"/>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="labelCuenta" alignment="1" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtCuenta" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="labelObligatorio" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="txtNombre1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtNombre2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="labelNombres" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="txtApellido1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtApellido2" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="labelApellidos" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="btnFoto" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="labelFoto" min="-2" pref="189" max="-2" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="labelNacimientoTooltip1" max="32767" attributes="0"/>
                                              <Component id="dateNacimiento" max="32767" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="dateGraduacion" min="-2" max="-2" attributes="0"/>
                                              <Component id="labelNacimientoTooltip2" max="32767" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="labelPaisTitulo" alignment="3" max="32767" attributes="0"/>
                                              <Component id="comboTitulo" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="32767" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Component id="labelNacimiento" max="32767" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jLabel1" min="-2" pref="20" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtTitulo" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Component id="labelFotoCargada" min="-2" pref="23" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btnVolver" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnRegistro" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="22" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="fileFoto" min="-2" pref="16" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="labelTitulo">
          <Properties>
            <Property name="text" type="java.lang.String" value="REGISTRO DE PROFESIONAL"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labelPaisTitulo">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="2"/>
            <Property name="text" type="java.lang.String" value="Pais en donde obtuvo el t&#xed;tulo:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtCuenta">
        </Component>
        <Component class="javax.swing.JLabel" name="labelObligatorio">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="10" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Este campo es el unico obligatorio y es unico en el sistema."/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtNombre2">
        </Component>
        <Component class="javax.swing.JTextField" name="txtNombre1">
        </Component>
        <Component class="javax.swing.JTextField" name="txtApellido1">
        </Component>
        <Component class="javax.swing.JTextField" name="txtApellido2">
        </Component>
        <Component class="javax.swing.JComboBox" name="comboTitulo">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnFoto">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cargar foto"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnFotoActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnRegistro">
          <Properties>
            <Property name="text" type="java.lang.String" value="Registrar profesional"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRegistroActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnVolver">
          <Properties>
            <Property name="text" type="java.lang.String" value="Volver"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnVolverActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JFileChooser" name="fileFoto">
          <Properties>
            <Property name="dialogTitle" type="java.lang.String" value="Seleccione una foto de perfil"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labelFotoCargada">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="10" style="0"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="11"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labelFoto">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder/>
              </Border>
            </Property>
          </Properties>
        </Component>
        <Component class="com.toedter.calendar.JDateChooser" name="dateNacimiento">
        </Component>
        <Component class="com.toedter.calendar.JDateChooser" name="dateGraduacion">
        </Component>
        <Component class="javax.swing.JLabel" name="labelNacimiento">
          <Properties>
            <Property name="text" type="java.lang.String" value="Fecha de nacimiento:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labelCuenta">
          <Properties>
            <Property name="text" type="java.lang.String" value="ID de Cuenta:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labelNombres">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nombres:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labelApellidos">
          <Properties>
            <Property name="text" type="java.lang.String" value="Apellidos:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Fecha de graduaci&#xf3;n:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nombre de t&#xed;tulo profesional:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtTitulo">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="10" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="T&#xed;tulo profesional admite multiples palabras."/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labelNacimientoTooltip1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="10" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Necesitas al menos 4 a&#xf1;os de graduado (22 a&#xf1;os) y"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labelNacimientoTooltip2">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="10" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="no puede tener m&#xe1;s de 75 a&#xf1;os para ser un profesional."/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
